PhotoPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="HelloWorld.PhotoPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:common="using:HelloWorld.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled" SizeChanged="PhotoPage_SizeChanged">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Convolution Calculator</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid x:Name="contentGrid" Grid.Row="1" Margin="65,82,46,38">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Convolve Everything!" Click="GetPhotoButton_Click"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,10,0">
            	<Run Text="Linear "/>
            	<Run Text="Convolution Calculator for Real Signals"/>
            </TextBlock>
            <StackPanel x:Name="imagePanel" Grid.Row="2" Orientation="Horizontal" Margin="-10,-10,32,10" d:LayoutOverrides="HorizontalAlignment, TopPosition, BottomPosition">
                <StackPanel Margin="20,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Signal 1:"  Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBox x:Name="Input" Width="600" HorizontalAlignment="Left" TextChanged ="Input_TextChanged" Margin ="20,20,0,30"/>
                    <TextBlock TextWrapping="Wrap" Text="Signal 2: "  Style="{StaticResource CaptionTextBlockStyle}"/>
                    <TextBox x:Name="Transfer" Width="600" HorizontalAlignment="Left" TextChanged ="Transfer_TextChanged" Margin="20,20,0,30"/>
                    <TextBlock x:Name="Output" TextWrapping="Wrap" Text="Result: " Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock x:Name="OutputBlock" Margin="3,268,0,10" Grid.Row="2" TextWrapping="Wrap" HorizontalAlignment="Left" Width="152" d:LayoutOverrides="TopPosition, BottomPosition"/>
            <TextBlock x:Name="MatrixBlock" HorizontalAlignment="Left" Margin="160,268,0,10" Grid.Row="2" TextWrapping="Wrap" Width="315" d:LayoutOverrides="TopPosition, BottomPosition"/>
            <TextBlock x:Name="InputBlock" HorizontalAlignment="Left" Margin="480,268,0,10" Grid.Row="2" TextWrapping="Wrap" Width="145" d:LayoutOverrides="TopPosition, BottomPosition"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">

                    <Storyboard>

                    </Storyboard>

                </VisualState>

                <VisualState x:Name="Portrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetProperty="(StackPanel.Orientation)" 
                            Storyboard.TargetName="imagePanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Orientation>Vertical</Orientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetProperty="(FrameworkElement.Margin)" 
                            Storyboard.TargetName="imagePanel">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,20,20,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
