Final_project/Final_project.Windows/Scenario6_CustomItemContainer.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
//
//*********************************************************
-->
<Page x:Class="SDKSample.ListViewSimple.Scenario6" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SDKSample.ListViewSimple" xmlns:common="using:SDKSample.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="StoreFrontTileTemplate">
            <Grid HorizontalAlignment="Left" Background="Transparent">
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Image Source="{Binding Image}" Height="60" Width="60" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="14.667" FontWeight="Light" Width="200" VerticalAlignment="Center" Text="{Binding Title}" HorizontalAlignment="Left" FontFamily="Segoe UI"/>
                        <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="14.667" FontWeight="Light" Width="200" MaxHeight="20" VerticalAlignment="Center" Text="{Binding Category}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="3"/>
        </ItemsPanelTemplate>
        <!--Customized template for GridViewItems using GridViewItemPresenter-->
        <Thickness x:Key="CustomizedGridViewItemPresenterSelectedBorderThickness">0,0,0,0</Thickness>
        <SolidColorBrush x:Key="CustomizedGridViewItemPresenterHighlightBrush" Color="#444617B4"/>
        <Style x:Key="CustomizedGridViewItemPresenterTemplate" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0,0,2,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <local:CustomGridViewItemPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center" Height="727" Width="889">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1" TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center" Margin="381,10,324,0" Width="184">
         DSP Simulator
            </TextBlock>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputDefaultLayout"/>
                    <VisualState x:Name="InputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Row="1" Width="889" Margin="0,10,0,-687" Height="677">
            <!--GridView x:Name="ItemGridView" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" ItemTemplate="{StaticResource StoreFrontTileTemplate}" ItemContainerStyle="{StaticResource CustomizedGridViewItemPresenterTemplate}" ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}" BorderBrush="LightGray" VerticalAlignment="Top" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="None" CanDragItems="False" IsSwipeEnabled="False">
                <GridView.Resources>
                    <SolidColorBrush x:Name="PointerOverBrush" Color="#50505050"/>
                    <SolidColorBrush x:Name="FocusBrush" Color="#5000FF00"/>
                </GridView.Resources>
            </-->
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the output section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="OutputDefaultLayout"/>
                    <VisualState x:Name="OutputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <TextBlock Text="Output Console" Margin="250,17,0,635" Height="25" HorizontalAlignment="Left" Width="151"/>
            <!--ListView x:Name="ItemListView" Height="325" HorizontalAlignment="Left" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" ItemTemplate="{StaticResource StoreFrontTileTemplate}" ItemContainerStyle="{StaticResource CustomizedListViewItemPresenterTemplate}" BorderBrush="LightGray" BorderThickness="1" SelectionMode="Multiple"/-->
            <ScrollViewer Margin="250,47,10,121" FontSize="15">
                <Border Background="Black">
                    <TextBlock x:Name="ConsoleOutputBlock" FontFamily="Consolas" Foreground="White" TextWrapping="WrapWholeWords" Width="auto" Grid.Row="1"/>
                </Border>
            </ScrollViewer>
            <Button x:Name="BeginButton" Content="Begin Execution" Margin="42,126,0,0" VerticalAlignment="Top" Width="172" />

            <TextBlock Text="Control Buttons: " HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" FontSize="15" Width="166" Margin="45,0,0,255"/>
            <Button x:Name="ClearConsoleButton" Content="CLC" Margin="42,0,0,215" VerticalAlignment="Bottom" Width="70"  />
            <Button x:Name="ContinueExecButton" Content="CE" Margin="144,0,0,215" VerticalAlignment="Bottom" Width="70" />
            <Button x:Name="StepExecButton" Content="Step" Margin="42,0,0,166" VerticalAlignment="Bottom" Width="172" />
            <Button x:Name="DebugExecButton" Content="Debug" Margin="42,0,0,118" VerticalAlignment="Bottom" Width="172" />
            <Button x:Name="ExecButton" Content="Execute" Margin="42,0,0,68" VerticalAlignment="Bottom" Width="172"/>
            <TextBox x:Name="ValueAcceptor" Text="Enter value in type which is asked for here." HorizontalAlignment="Left" Margin="250,574,0,0" VerticalAlignment="Top" Height="50" Width="629" />
        </Grid>
    </Grid>
</Page>