Final_project/Final_project.Windows/Scenario7_FIRFilterDesign.xaml

<Page
    x:Class="SDKSample.ListViewSimple.Scenario7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKSample.ListViewSimple"
    xmlns:common="using:SDKSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="StoreFrontTileTemplate">
            <Grid HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Image Source="{Binding Image}" Height="60" Width="60" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <StackPanel Margin="0,0,0,0" Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="14.667" FontWeight="Light" Width="200" VerticalAlignment="Center" Text="{Binding Title}" HorizontalAlignment="Left" FontFamily="Segoe UI"/>
                        <TextBlock TextWrapping="Wrap" Foreground="{StaticResource ApplicationForegroundThemeBrush}" FontSize="14.667" FontWeight="Light" Width="200" MaxHeight="20" VerticalAlignment="Center" Text="{Binding Category}" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
            <ItemsWrapGrid MaximumRowsOrColumns="3"/>
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center" Height="727" Margin="10,10,0,31" Width="889">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InputTextBlock1" TextWrapping="Wrap" Grid.Row="0" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center" Margin="150,0,217,10" >
                    Digital Finite Impulse Response Filter Design Utility.
            </TextBlock>
            <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts for the input section -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="InputDefaultLayout"/>
                    <VisualState x:Name="InputBelow768Layout"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
        <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Width="879" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="340"/>
                <RowDefinition Height="309*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Choose your input style: " Height="13" VerticalAlignment="Top" Margin="10,48,719,0"  />
            <Slider x:Name="InputType" Margin="237,31,0,155"  HorizontalAlignment="left" Minimum="0" Maximum="1" SnapsTo="Ticks" TickFrequency="1" TickPlacement="Inline" Width="60"/>
            <TextBlock Text="Attenuations" Margin="160,48,652,279" Height="13"/>
            <TextBlock Text="Ripples" Margin="308,48,531,279" Height="13"/>
            <TextBlock Text="Choose type of filter:" Margin="10,10,751,193" Height="13" />
            <Slider x:Name="FilterType" Margin="164,55,531,248" Minimum="0"  Maximum="1" SnapsTo="Ticks" TickFrequency="1" TickPlacement="Inline"/>
            <TextBlock Text="LPF" Height="13" Margin="165,27,692,176" Width="25"/>
            <TextBlock Text="HPF" Height="13" Margin="327,89,527,238" Width="25"/>
            <TextBlock Text="Enter Sampling Frequency: " Margin="433,48,305,279" Height="13" />
            <TextBox x:Name="FreqBox" Margin="579,40,169,268" Height="13" />
            <TextBlock Text="Pass Band Attenuation/Ripple: " Margin="10,77,719,126" Height="13"/>
            <TextBox x:Name="PassBandBox" Margin="165,67,9,117" Height="13" />
            <TextBlock Text="Stop Band Attenuation/Ripple: " Margin="10,172,719,155" Height="13"/>
            <TextBox x:Name="StopBandBox" Margin="165,166,9,142" Height="13" />
            <TextBlock Text="Passband Edge frequencies: " Margin="10,213,719,114" Height="13" />
            <TextBox x:Name="PassBandFreqBox" Margin="165,203,9,105" Height="13" />
            <TextBlock Text="Stopband Edge frequencies: " Margin="10,249,719,78" Height="13" />
            <TextBox x:Name="StopBandFreqBox" Margin="165,240,9,68" Height="13" />
            <Button x:Name="DesignFilterButton" Content="Design Filter" Margin="754,295,0,7" Click="DesignFilterButton_Click" />
            <TextBlock Text="Output Console:" Height="13" Margin="10,319,719,8" />
            <Button Content="Clear Console" x:Name="ClearConsoleButton" Margin="600,295,0,7" Click="ClearConsoleButton_Click"/>


        </Grid>
        <ScrollViewer Margin="10,355,10,10" Grid.Row="1" FontSize="15" >
            <Border Background="Black">
                <TextBlock x:Name="OutputBlock" Foreground="White" Width="Auto" FontFamily="Consolas" TextWrapping="WrapWholeWords" Grid.Row="1" />
            </Border>
        </ScrollViewer>

    </Grid>


</Page>
