Final_project/Final_project.Windows/Generated Files/Scenario3_ListView.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="SDKSample.ListViewSimple.Scenario3" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SDKSample.ListViewSimple" xmlns:common="using:SDKSample.Common" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
  <Page.Resources>
    <!--ResourceDictionary Source="Sample-Utils/ScenariosTemplateStyles.xaml"/-->
  </Page.Resources>
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="Input" Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock x:Name="InputTextBlock1" Grid.Row="0" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Center"> 
          Circular convolution of two signals. </TextBlock>
    </Grid>
    <Grid x:Name="Output" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="595" Width="725">
      
      <!--ListView x:Name="ItemListView" HorizontalAlignment="Left" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" ItemTemplate="{StaticResource StoreFrontTileTemplate}" ItemContainerStyle="{StaticResource StoreFrontLVTileStyle}" ShowsScrollingPlaceholders="False" ContainerContentChanging="ItemGridView_ContainerContentChanging" BorderBrush="LightGray" BorderThickness="1" SelectionMode="None"/-->
            <StackPanel Margin="20,0,0,0">
                <TextBlock TextWrapping="Wrap" Text="Signal 1:"  Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBox x:ConnectionId='1' x:Name="InputBox" Width="600" HorizontalAlignment="Left"                                     Margin ="20,20,0,30"/>
                <TextBlock TextWrapping="Wrap" Text="Signal 2: "  Style="{StaticResource CaptionTextBlockStyle}"/>
                <TextBox x:ConnectionId='2' x:Name="TransferBox" Width="600" HorizontalAlignment="Left"                                        Margin="20,20,0,30"/>
                <TextBlock TextWrapping ="Wrap" Text=" Number of points: " Style="{StaticResource CaptionTextBlockStyle}" Width="100" HorizontalAlignment="Left" Height="40"/>
                <TextBox x:ConnectionId='3' x:Name="NumberBox" Width ="40" Height=" 20" Margin="120,-40,0,0" HorizontalAlignment=" Left"                                    />
                <TextBlock x:Name="ResultBlock" TextWrapping="Wrap" Text="Result: " Style="{StaticResource CaptionTextBlockStyle}" Margin="0,10,0,0" Height="24"/>
                <Button x:ConnectionId='4' x:Name="button1" Content="Convolve Signals" Width="164" Height="41" Margin="459,0,0,0"                       />
            </StackPanel>
            <TextBlock x:Name="OutputBlock_1" Margin="20,327,0,10" TextWrapping="Wrap" HorizontalAlignment="Left" Width="152"/>
            <TextBlock x:Name="MatrixBlock_1" HorizontalAlignment="Left" Margin="177,327,0,10" TextWrapping="Wrap" Width="407"/>
            <TextBlock x:Name="InputBlock_1" HorizontalAlignment="Left" Margin="584,327,-9,10" TextWrapping="Wrap" Width="150"/>
        </Grid>
    <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="DefaultLayout"/>
        <VisualState x:Name="Below768Layout"/>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>

